#spring.datasource.url=jdbc:postgresql://localhost:5432/AirDecarts
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



#spring.datasource.url=jdbc:postgresql:/ec2-63-32-7-190.eu-west-1.compute.amazonaws.com:5432/dfd3lvq16mlk6l
#spring.datasource.username=lpqxrdqdrrvfau
#spring.datasource.password=14679b82e8ba2ce1e3de79ee9f8d55662671a604125f8766ef55113f9e4ecdbc
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

